<?php
class JConfig {
	public $MetaAuthor = '1';
	public $MetaDesc = 'Sito ufficiale della sezione di Perugia del club alpino italiano; si parla di montagna, di sport e di natura. Qui puoi trovare informazioni relative alle attività, agli incontri culturali e ai corsi organizzati dalla nostra sezione.';
	public $MetaKeys = 'cai, CAI, sezione, perugia, umbria, italia, pg , nuovo, sito, web, montagna, alpinismo, club, alpino, italiano, scialpinismo, arrampicata, escursionismo, sciescursionismo, sci, fondo, mtb, mountain, bike, cascate, cnasa, soccorso, speleologico, amici, manlio, bacheca, corsi, appuntamenti, link, meteo, neve, valanghe, rifugi, canyoning, sibillini, appennino, torrentismo';
	public $MetaRights = '';
	public $MetaTitle = '1';
	public $MetaVersion = '0';
	public $access = '1';
	public $cache_handler = 'file';
	public $cachetime = '15';
	public $caching = '0';
	public $captcha = '0';
	public $cookie_domain = '';
	public $cookie_path = '';
	public $db = 'caipg';
	public $dbprefix = 'iomhumec_';
	public $dbtype = 'mysql';
	public $debug = '0';
	public $debug_lang = '0';
	public $display_offline_message = '1';
	public $editor = 'tinymce';
	public $error_reporting = 'none';
	public $feed_email = 'author';
	public $feed_limit = '10';
	public $force_ssl = '0';
	public $fromname = 'CAI Sezione di Perugia';
	public $ftp_enable = '0';
	public $ftp_host = '';
	public $ftp_pass = 'Lorenz091';
	public $ftp_port = '21';
	public $ftp_root = '';
	public $ftp_user = 'loryzizu';
	public $gzip = '0';
	public $helpurl = 'https://help.joomla.org/proxy/index.php?option=com_help&keyref=Help{major}{minor}:{keyref}';
	public $host = 'localhost';
	public $lifetime = '180';
	public $list_limit = '20';
	public $live_site = '';
	public $log_path = '/var/www/log';
	public $mailer = 'mail';
	public $mailfrom = 'posta@caiperugia.it';
	public $memcache_compress = '0';
	public $memcache_persist = '1';
	public $memcache_server_host = 'localhost';
	public $memcache_server_port = '11211';
	public $offline = '0';
	public $offline_image = '';
	public $offline_message = 'Sito fuori servizio per manutenzione.<br /> Riprovare più tardi.';
	public $offset = 'Europe/Rome';
	public $offset_user = 'UTC';
	public $password = '';
	public $robots = '';
	public $secret = 'nQjdGgGQNNnSLP7jXMh0TbspVYgQnb6U';
	public $sef = '1';
	public $sef_rewrite = '0';
	public $sef_suffix = '0';
	public $sendmail = '/usr/sbin/sendmail';
	public $session_handler = 'database';
	public $sitename = 'CAI - Sezione di Perugia';
	public $sitename_pagetitles = '2';
	public $smtpauth = '0';
	public $smtphost = 'localhost';
	public $smtppass = '';
	public $smtpport = '25';
	public $smtpsecure = 'none';
	public $smtpuser = '';
	public $tmp_path = '/var/www/tmp';
	public $unicodeslugs = '0';
	public $user = 'root';
	public $mailonline = '1';
	public $memcached_persist = '1';
	public $memcached_compress = '0';
	public $memcached_server_host = 'localhost';
	public $memcached_server_port = '11211';
	public $redis_persist = '1';
	public $redis_server_host = 'localhost';
	public $redis_server_port = '6379';
	public $redis_server_auth = '';
	public $redis_server_db = '0';
	public $proxy_enable = '0';
	public $proxy_host = '';
	public $proxy_port = '';
	public $proxy_user = '';
	public $proxy_pass = '';
	public $massmailoff = '1';
	public $session_memcache_server_host = 'localhost';
	public $session_memcache_server_port = '11211';
	public $session_memcached_server_host = 'localhost';
	public $session_memcached_server_port = '11211';
	public $frontediting = '1';
	public $asset_id = '1';
}
